[
  {
    "Id": "com.illuminatedcloud.intellij",
    "Name": "Illuminated Cloud",
    "JarFileName": "IlluminatedCloud.jar",
    "ClassName": "LicenseValidator",
    "ClassSize": 469,
    "ClassCheckSum": "d107d026b681a6939f6bfcf8ab521f2e8ee57f37d039fc8a0733c5a39c2d145b",
    "isInstalled": false,
    "isEnabled": false
  },
  {
    "Id": "com.jedide.apex",
    "Name": "JetForcer",
    "JarFileName": "JetForcer-plugin.jar",
    "ClassName": "LicenseManager",
    "ClassSize": 3081,
    "ClassCheckSum": "d1e6c9a07dfccf66895100d778483fc3df3b3a56e347bb278748a1f9875d9041",
    "isInstalled": false,
    "isEnabled": false
  },
  {
    "Id": "com.vladsch.idea.multimarkdown",
    "Name": "Markdown Navigator",
    "JarFileName": "idea-multimarkdown.jar",
    "ClassName": "LicenseAgent",
    "ClassSize": 10190,
    "ClassCheckSum": "6261f6b5d9b1d5d8351896bc232e43e2490e323b9fe1e3e6be9be1a948165b69",
    "isInstalled": false,
    "isEnabled": false
  }
]